export type PokeType = "normal" | "fire" | "water" | "grass" | "electric" | "ice" | "poison" | "fighting" | "ground" | "flying" | "psychic" | "bug" | "rock" | "ghost" | "dark" | "dragon" | "steel" | "fairy"; 
export const allTypes: PokeType[] = [
    "normal",
    "fire",
    "water",
    "grass",
    "electric",
    "ice",
    "poison",
    "fighting",
    "ground",
    "flying",
    "psychic",
    "bug",
    "rock",
    "ghost",
    "dark",
    "dragon",
    "steel",
    "fairy",
];